# f64 floats end-to-end through the C backend.
# Euclidean distance, area, and pow — all lowered to native `double` ops
# plus `pow` from <math.h>.

fn dist(x1: f64, y1: f64, x2: f64, y2: f64) -> f64:
    let dx = x2 - x1
    let dy = y2 - y1
    return (dx * dx + dy * dy) ** 0.5

fn circle_area(r: f64) -> f64:
    let pi = 3.141592653589793
    return pi * r * r

fn main():
    print(dist(x1: 0.0, y1: 0.0, x2: 3.0, y2: 4.0))   # 5
    print(dist(x1: 1.5, y1: 2.5, x2: 4.5, y2: 6.5))   # 5
    print(circle_area(1.0))                            # ~3.14159
    print(circle_area(2.5))                            # ~19.635
    print(2.0 ** 10.0)                                 # 1024
