# traits give types a shared vocabulary.
# `trait T:` declares method signatures (and optional default impls).
# `impl T for Type:` provides them.

trait Show:
    fn show(self) -> str
    fn shout(self) -> str:
        # default impl — types that don't override it get this.
        return self.show().to_upper()

struct Point:
    label: str
    x: int
    y: int

enum Animal:
    Cat
    Dog
    Cow

impl Show for Point:
    fn show(self) -> str:
        return f"{self.label}=({self.x}, {self.y})"

impl Show for Animal:
    fn show(self) -> str:
        match self:
            Animal.Cat: return "cat"
            Animal.Dog: return "dog"
            Animal.Cow: return "cow"
    fn shout(self) -> str:
        # override the default
        match self:
            Animal.Cat: return "MEOW"
            Animal.Dog: return "WOOF"
            Animal.Cow: return "MOO"

fn main():
    let p = Point{label: "origin", x: 1, y: 2}
    print(p.show())
    print(p.shout())            # uses Show's default impl

    for a in vec[Animal.Cat, Animal.Dog, Animal.Cow]:
        print(f"{a.show()} says {a.shout()}")
