# v0.2.2: `? else <expr>` for error-type coercion.
#
# `int(s) -> int!str` produces a `str` error message when parsing fails;
# this fn wraps that into the caller's own `ParseErr` enum.  Without
# `else`, `?` would reject the type mismatch.

enum ParseErr:
    Empty
    NotANumber

fn parse_age(s: str) -> int ! ParseErr:
    if s.len() == 0:
        raise ParseErr.Empty
    # The inner `?` raises `str`, the outer fn raises `ParseErr` — `else`
    # supplies a `ParseErr` value to lift the error.
    let n = int(s)? else ParseErr.NotANumber
    return n

fn main():
    let inputs = vec["42", "", "twelve", "0"]
    for s in inputs:
        match parse_age(s):
            ok(n):                      print(f"ok: {n}")
            err(ParseErr.Empty):        print("err: empty")
            err(ParseErr.NotANumber):   print("err: nan")
