# v0.3.5: vec.reverse() and vec.clear() in native.
# Both are mutating in-place; receiver must be a plain variable.
# clear() keeps the backing buffer alive so the next push reuses it.

fn main():
    let mut xs = vec[1, 2, 3, 4, 5]
    print(xs)
    xs.reverse()
    print(xs)

    # reverse a vec[str]
    let mut words = vec["the", "quick", "brown", "fox"]
    words.reverse()
    print(words)

    # reverse on len 0 / 1 is a no-op (no out-of-bounds reads)
    let mut empty: vec[i64] = vec[]
    empty.reverse()
    print(empty)

    let mut one = vec[42]
    one.reverse()
    print(one)

    # clear drops the elements; subsequent push reuses the same buffer
    let mut bag = vec[10, 20, 30]
    print(f"len before clear: {bag.len()}")
    bag.clear()
    print(f"len after clear: {bag.len()}")
    bag.push(99)
    bag.push(100)
    print(bag)

    # combined: reverse, then clear
    let mut combo = vec["a", "b", "c"]
    combo.reverse()
    combo.clear()
    print(f"len: {combo.len()}")
