# vec_sort_native.lingo (v0.3.9)
#
# `vec.sort()` is in-place, ascending, and stable.  Same plain-ident
# receiver restriction as push/pop/set/clear/reverse.  Supported on the
# C backend for vec[i64] / vec[f64] / vec[str]; user types need an Ord
# trait (tracked for a future v0.3.x).  Empty / len-1 vecs are no-ops.

fn main():
    # --- vec[i64] -------------------------------------------------------
    let mut a = vec[5, 1, 4, 2, 3]
    a.sort()
    print(a)
    # vec[1, 2, 3, 4, 5]

    # duplicates stay in their original relative order (stability check)
    let mut b = vec[3, 1, 2, 1, 3, 2, 1]
    b.sort()
    print(b)
    # vec[1, 1, 1, 2, 2, 3, 3]

    # already sorted -> no-op
    let mut c = vec[1, 2, 3]
    c.sort()
    print(c)
    # vec[1, 2, 3]

    # reverse-sorted -> sorted
    let mut d = vec[9, 7, 5, 3, 1]
    d.sort()
    print(d)
    # vec[1, 3, 5, 7, 9]

    # negatives + zero
    let mut e = vec[0, -3, 5, -1, 2, -4]
    e.sort()
    print(e)
    # vec[-4, -3, -1, 0, 2, 5]

    # --- vec[f64] -------------------------------------------------------
    let mut f = vec[3.14, 1.41, 2.71, 1.61]
    f.sort()
    print(f)
    # vec[1.41, 1.61, 2.71, 3.14]

    # --- vec[str] -------------------------------------------------------
    let mut g = vec["banana", "apple", "cherry", "apple"]
    g.sort()
    print(g)
    # vec[apple, apple, banana, cherry]

    # str sort is bytewise (matches strcmp).  ASCII goes alphabetic.
    let mut h = vec["Bob", "alice", "Charlie", "bob"]
    h.sort()
    print(h)
    # vec[Bob, Charlie, alice, bob]

    # --- edge cases -----------------------------------------------------
    let mut empty: vec[i64] = vec[]
    empty.sort()
    print(f"empty after sort: len={empty.len()}")
    # empty after sort: len=0

    let mut single = vec[42]
    single.sort()
    print(single)
    # vec[42]

    # sort + reverse to get descending
    let mut desc = vec[2, 8, 5, 1, 9, 3]
    desc.sort()
    desc.reverse()
    print(desc)
    # vec[9, 8, 5, 3, 2, 1]

    # sort after push reuses the slab and the result still includes
    # everything we pushed (stability is moot for this check, but it
    # exercises the post-push path).
    let mut acc = vec[]
    acc.push(7)
    acc.push(3)
    acc.push(5)
    acc.push(1)
    acc.sort()
    print(acc)
    # vec[1, 3, 5, 7]
