# word frequency with map[str, i64] — the C backend version.
#
# v0.2.1: `map.get(k)` now returns `Opt[V]`, so the canonical idiom is
# a `match` on the Opt rather than the v0.1.x `has`/`get` pair.  This
# example demonstrates the new pattern in native code.

fn main():
    let text = "the quick brown fox jumps over the lazy dog the fox is quick"
    let words = text.split(" ")

    let mut counts: map[str, i64] = map{}
    for w in words:
        match counts.get(w):
            some(n): counts.set(w, n + 1)
            none:    counts.set(w, 1)

    print(f"unique: {counts.len()}")
    for k in counts.keys():
        match counts.get(k):
            some(n): print(f"{k}: {n}")
            none:    print(f"{k}: 0")  # unreachable: we just iterated keys()
