# count words in a file, print the top 10.
# demonstrates: file io, explicit allocator, one-error-type with From,
# `?` propagation, hashmap, iterator combinators, sorting.

use fs
use str
use iter

enum WordCountError:
    Io(IoError)
    Alloc(AllocError)

# auto-wrap rules: any function that returns `! WordCountError` can use `?`
# on a `! IoError` or `! AllocError` result and the variants get wrapped.

fn count_words(path: str, alloc: &Allocator) -> map[string, u64] ! WordCountError:
    let text = fs.read_to_string(path: path, alloc: alloc)?
    let mut counts: map[string, u64] = map{}
    for word in text.split_whitespace():
        let key = word.to_lower(alloc: alloc)?
        counts[key] = counts.get(key).unwrap_or(0) + 1
    return counts

fn main(args: [str]) ! WordCountError:
    if args.len() < 2:
        print("usage: wordcount <file>")
        return

    let gpa = Gpa.new()
    defer gpa.deinit()

    let counts = count_words(path: args[1], alloc: &gpa)?
    let top = counts
        .iter()
        .sort_by(|a, b| b.1 <=> a.1)
        .take(10)
    for (word, n) in top:
        print(f"{n:>6}  {word}")
